<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawpen">

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@color/emerald"
        android:text="BACK"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginTop="700dp"
        android:text="Clear"
        android:background="@color/emerald"
        android:textColor="@color/white"/>

    <com.example.myapplication.PencilDrawingView
        android:id="@+id/pencilDrawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>